<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.security.master</groupId>
        <artifactId>security-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.security.app</groupId>
    <artifactId>security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.security.master</groupId>
            <artifactId>security-master</artifactId>
            <version>${security.master.version}</version>
        </dependency>
    </dependencies>
</project>